<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_T3_442.jnlp">
  <information>
    <title>DI_T3_442</title>
    <vendor>CRAMi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_T3_442.jar" size="2797" download="eager" />
    <jar href="lib\MiControl.jar" size="3866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_T3_442" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_t3_442.DI_T3_442"  name="DI_T3_442" />
  <update check="always"/>
</jnlp>
